#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true

# 打印mybatis中的sql语句和结果集
logging:
level.com.company.shardingjdbc.mapper: TRACE

#datasource
spring.devtools.remote.restart.enabled=false
#data source1
spring.datasource.test0.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test0.jdbc-url=jdbc:mysql://127.0.0.1:3306/db0
spring.datasource.test0.username=root
spring.datasource.test0.password=root123
#data source2
spring.datasource.test1.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://127.0.0.1:3306/db1
spring.datasource.test1.username=root
spring.datasource.test1.password=root123
#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none